<!DOCTYPE html>
<html>
 <head>
  <title> Air pollution problem in Almaty </title>
   <link href="airpollution.css" rel="stylesheet">
   <style>
               ul.nav{
                   margin-left: 0px;
                   padding-left: 0px;
                   list-style: none;
               }
               .nav li {
                   float: left;
               }
               ul.nav a {
                   display: block;
                   width: 6em;
                   padding:10px;
                   margin: 0 5px;
                   background-color: #d6dff2 ;
                   border: 1px dashed #333;
                   text-decoration: none;
                   color: #333;
                   text-align: center;
               }
               ul.nav a:hover{
                   background-color: #333;
                   color: #f4f4f4;
               }
  #pic {
   float:right; /* Обтекание картинки текстом */
  }
  #text {
   margin-left: 110px; /* Отступ от левого края */
   font-size: 20px;
   padding-left: 280px;
  }
  #contact{
    .leftimg {
      float:left; /* Выравнивание по левому краю */
      margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
     }
     .rightimg  {
      float: right; /* Выравнивание по правому краю  */
      margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
     }
  }

           </style>
       </head>
       <body>
           <ul class="nav">
               <li><a href="airpollution.html">Home</a></li>
               <li><a href="thesolution.html">Solution</a></li>
               <li><a href="contactus.html">About Us</a></li>
             </ul>
               <body bgcolor="#e2ebfd">
               <p> <img src="contactus.png" width="1584" height="240" alt="aboutus"> </p>
               <div id="pic">
                       <p> <img src="myphoto.jpg" width="375" align="left" height="370" alt="My photo"></p>
                       <div id="text">
                      <h2></h2>

<ul>
  <li class="welcome">Welcome to the site of our "Blue Sky Project". My name is Yekaterina, and I want to help our beautiful city of Almaty get rid of smog. Hope you enjoy our site</li>
  <li>And now a little about me: I live in Kazakhstan, the city of Almaty. I am 16 years old and I am in the 10th grade at the state school.</li>
  <li>I have a lot of hobbies, such as: reading, studying poems, writing poems, learning languages, listening to music, studying cinematography and so on.</li>
  <li>But early this summer, I started to get interested in programming and volunteering. This is one of the main reasons why I decided to participate in this project.</li>
  <li>For this project, I chose the smog problem, because for my homecity it is the biggest environmental problem.</li>
  <li>I hope that you have already read the previous pages of our site, we also recommend that you visit useful resources on the topic of smog: </li>
  <h3></h3>
  <link rel="stylesheet" href="link_button.css">
  <a href="usefulresources.html">Useful Resources </a>
  <li> <h2></h2> </li>
  <li class="project">"Blue Sky Project" was created to help the city of Almaty get rid of smog. We want to raise awareness of the problem of air pollution so that people in our city take action to get rid of smog.</li>
<li class="smog">Smog - excessive air pollution with harmful substances emitted as a result of industrial production, transport and heat generating plants under certain weather conditions.</li>
</div>




</ul>
<div id="contact">
<p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5812.853487851002!2d76.86082542668875!3d43.24247733210259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836998a126238d%3A0x213ed37cc4ba541a!2z0L7Qty4g0KHQsNC50YDQsNC9!5e0!3m2!1sru!2skz!4v1598097635150!5m2!1sru!2skz" width="1570" height="400"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
</iframe>

<h2 style="text-align:center" class="second"> Contact us: </h2>
<Ul style="text-align:center">
  <li> 1) Our telephone number: +7700000000 </li>
  <li> 2) Location: Kazakhstan, Almaty, Tole Bi street </li>
  <li> 3) Contact Us: </li>
  <li>  <a href="https://www.instagram.com/katheromm/">Our Instagram</a> </li>
  <li> email:katerina1704b@gmail.com </li> </p>
</div>
</div>

</body>
</html>
