<!DOCTYPE html>
<html>
 <head>
  <title> Air pollution problem in Almaty </title>
   <link href="airpollution.css" rel="stylesheet">
   <style>
               ul.nav{
                   margin-left: 0px;
                   padding-left: 0px;
                   list-style: none;
               }
               .nav li {
                   float: left;
               }
               ul.nav a {
                   display: block;
                   width: 6em;
                   padding:10px;
                   margin: 0 5px;
                   background-color: #d6dff2 ;
                   border: 1px dashed #333;
                   text-decoration: none;
                   color: #333;
                   text-align: center;
               }
               ul.nav a:hover{
                   background-color: #333;
                   color: #f4f4f4;
               }
               #pic {
   float: right; /* Обтекание картинки текстом */
  }
  #text {
   margin-left: 110px; /* Отступ от левого края */
   font-size: 20px;
   padding-left: 280px;
  }


           </style>
       </head>
       <body>
<body bgcolor="#e2ebfd">
  <ul class="nav">
      <li><a href="airpollution.html">Home</a></li>
      <li><a href="thesolution.html">Solution</a></li>
      <li><a href="contactus.html">About Us</a></li>
    </ul>
    <p> <img src="resources.png" width="1584" height="240" alt="blue sky project"> </p>
    <div id="pic">
            <p> <img src="resources.jpg" width="380" align="left" height="280" alt="Almaty"></p>
            <div id="text">
              We have used many helpful resources to create this website. Air pollution requires careful study, so we want to share with you sites that will help you with this:
<h1> </h1>
<ul>
  <li>  <link rel="stylesheet" href="link_button.css">
    <a href="https://www.conserve-energy-future.com/causes-effects-solutions-to-smog-pollution.php"> First Site </a> </li>
    <li>  <link rel="stylesheet" href="link_button.css">
      <a href="https://www.the-village.kz/village/city/situation/827-zagryaznenie-vozduha">Second Site </a> </li>
      <li>  <link rel="stylesheet" href="link_button.css">
        <a href="https://tengrinews.kz/article/kak-almatintsam-vyijit-v-gorode-zadyihayuschemsya-ot-smoga-1032/">Third Site </a> </li>
        <li>  <link rel="stylesheet" href="link_button.css">
          <a href="https://studbooks.net/1244974/ekologiya/metody_borby_smogom"> Fourth Site </a> </li>
          <li>  <link rel="stylesheet" href="link_button.css">
            <a href="https://www.wikihow.com/Reduce-Smog"> Fourth Site </a> </li>
            </ul>

          <p>  Thank you very much for your attention to our project! Protect the environment and your loved ones </p>
          <p> With love, </p>
          </div>
          <h1 class="second" style="text-align:center"> Blue Sky Project </h1>
          <ul class="nav">
              <li><a href="airpollution.html">Home</a></li>
              <li><a href="thesolution.html">Solution</a></li>
              <li><a href="contactus.html">About Us</a></li>
            </ul>
        </body>
        </html>
